OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest
CUDA_VISIBLE_DEVICES=0
OLLAMA_NUM_GPU=1
CHROMA_PERSIST_DIR=./chroma_db
DOCUMENT_DIR=./DocumentDir
DEBUG=True
PORT=5001

BATCH_SIZE=10
MAX_CONCURRENT_REQUESTS=4